{
  "name": "tumble-stack",
  "version": "1.0.0",
  "description": "A journaling social app for college students.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "npm install",
    "test": "mocha",
    "testandrun": "npm run prestart && npm run test && npm start"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "pg-promise": "^11.5.0",
    "body-parser": "^1.20.3"
  }
}
